server {
  listen      80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  # frontend app
  location / {
    root /var/www/app;
    index index.html;
    try_files $uri /index.html;
  }
}

